https://www.youtube.com/watch?v=cvuToA8FIks
바비 브라운
매티파이어
25000
https://www.bobbibrown.co.kr/product/25200/60637/online-exclusives/--15ml
바비 브라운
스킨 롱웨어 웨이트리스 파운데이션
70000
https://www.bobbibrown.co.kr/product/14017/55680/face-and-cheek/---spf-15-pa/ss18#/shade/%ED%8F%AC%EC%8A%AC%EB%A6%B0
한스킨
블레미쉬 커버 파운데이션
19600
https://www.lotteon.com/m/product/LBPD10013410?sitmNo=LBPD10013410_21095&mall_no=7&dp_infw_cd=SCH%EB%B8%94%EB%A0%88%EB%AF%B8%EC%89%AC&ch_no=100186&ch_dtl_no=1000561&utm_source=google&utm_medium=sa&utm_campaign=pc&utm_term=%EB%8F%99%EC%A0%81%EC%86%8C%EC%9E%AC&utm_content=sa&la_gc=TR9985405514&la_src=sa&la_cnfg=6397032&gclid=Cj0KCQjwwOz6BRCgARIsAKEG4FWYZPM7hv0qIY7uN7hfaSfwheq8-c2Gi14xNZtgY6IaPLULJqwhkLAaAtwKEALw_wcB
정샘물
아티스트 컨실러 팔레트
40000
http://www.jsmbeauty.com/m/product.html?branduid=69
쏘 내추럴
올데이 메이크업 픽서
24000
https://www.sonatural.co.kr/shop/shopdetail.html?branduid=2172264&xcode=015&mcode=013&scode=&type=Y&sort=manual&cur_code=015013&GfDT=aG13UF0%3D
투 쿨 포 스쿨
피니쉬 세팅 팩트
16000
https://www.toocoolforschool.com/shop/shopdetail.html?branduid=14110515&search=%25B9%25D9%25C0%25CC%25B7%25CE%25B4%25F3%2B%25C7%25C7%25B4%25CF%25BD%25AC%2B%25BC%25BC%25C6%25C3%2B%25C6%25D1%25C6%25AE&sort=order&xcode=003&mcode=000&scode=&GfDT=bWd3UQ%3D%3D
레어카인드
미니앨범 1집 믹스앤 하이
15000
https://www.aritaum.com/shop/pr/productView/P0000000000000048202.do?i_sTmType=PC_HIS_BAK
페라페라
잉크 포켓 섀도우 팔레트
14000
http://www.periperacosmetic.com/ko/product/view.asp?sh_cate2=21500&product_cd=P201904195119
에스쁘아
브론즈 페인팅 워터프루프 아이 펜슬
17000
https://www.espoir.com/ko/shop/shop_prd_view.do?i_sProductcd=111002557
머지
머지 더 퍼스트 젤 아이라이너
3900
https://merzy.co.kr/product/detail.html?product_no=165&cate_no=76&display_group=1&list=ALL
수아도르
이사배 투디어 속눈썹 9mm
18900
http://sooador.com/product/%EC%9D%B4%EC%82%AC%EB%B0%B0-%ED%88%AC%EB%94%94%EC%96%B4-%EC%86%8D%EB%88%88%EC%8D%B9-9mm/72/
클리오
킬 브로우 오토 하드 브로우 펜슬
20000
https://www.clubclio.co.kr/product/product_view.asp?product_cd=P201608299655&sh_cate1=
이니스프리
스키니 롱롱카라
9000
https://www.innisfree.com/kr/ko/ProductView.do?prdSeq=9841
페리페라
잉크 블랙 카라
10000
http://www.periperacosmetic.com/ko/product/view.asp?sh_cate2=21500&product_cd=P201804258645
에스쁘아
프로 테일러 블러 파우더 팩트
30000
https://www.espoir.com/ko/shop/shop_prd_view.do?i_sProductcd=125100765
페리페라
잉크 더 에어리 벨벳
18000
http://www.periperacosmetic.com/ko/product/view.asp?sh_cate2=21500&product_cd=P201702137537
에뛰드 하우스
매트 시크 립라커
12000
https://www.etude.com/kr/ko/product/detail?onlineProdSn=7635&searchWord=%EB%A7%A4%ED%8A%B8%20%EC%8B%9C%ED%81%AC%20%EB%A6%BD%EB%9D%BC%EC%BB%A4
에스쁘아
블러쉬
20000
https://www.espoir.com/ko/shop/shop_prd_view.do?i_sProductcd=122001009